{
  "manifest_version": 3,
  "name": "Quick Flashcards",
  "description": "Study flashcards right from your browser.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "puzzle.png",
      "48": "extension.png",
      "128": "flash.png"
    }
  },
  "icons": {
    "16": "puzzle.png",
    "48": "extension.png",
    "128": "flash.png"
  },
  "permissions": []
}
